@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@500;600&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}
:root {
  --title-font: "Montserrat", sans-serif;
  --scnd-font: "Raleway", sans-serif;
}
.titlebar {
  font-size: 3rem;
  font-weight: 600;
}
.navlogo {
  height: 50px;
  position: relative;
  margin-right: 20px;
}

.navbar {
  margin-top: 15px;
  font-family: var(--title-font);
  display: flex;
  justify-content: space-between;
  border-bottom: 5px black solid;
  align-items: center;
}
.logos {
  margin-left: 20px;
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
}
a {
  text-decoration: none;
  color: black;
}
.navul {
  width: 500px;
  font-size: 20px;
  color: black;
  display: flex;
  font-family: var(--scnd-font);
  height: 20px;
  justify-content: space-evenly;
}

#cartlogo {
  height: 40px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
  position: relative;
  bottom: 15px;
}

/*~~~~~~~~~~~~~content 1~~~~~~~~~~~~~~~~~~~*/

.content-container {
  display: flex;
  flex-direction: row;
  margin: 131px 0px 0px 20px;
}

.content-container .right-side {
  padding: 0px 0px 0px 40px;
  margin-top: 7%;
  max-width: 700px;
  z-index: -1;
}

.content-container img {
  width: 493px;
  height: 888px;
}

.content-container .right-side h1 {
  padding-bottom: 20px;
  font-size: 50px;
  font-family: var(--title-font);
  position: relative;
}

.content-container .right-side h1::after {
  content: "";
  border: solid;
  border-color: red;
  border-radius: 0px 100px 100px 0px;
  width: 15%;
  position: absolute;
  display: block;
  margin-top: 1px;
}

.content-container .right-side p {
  font-size: 25px;
  font-family: var(--scnd-font);
}

.content-container .right-side .paragraf-top {
  text-align: center;
  margin-top: 50px;
}

.content-container .right-side .paragraf-bottom {
  max-width: 350px;
  text-align: justify;
  position: relative;
  left: 60px;
  margin-top: 17px;
}

.content-container .right-side .paragraf-bottom #p1 {
  font-size: 17px;
}

.content-container .right-side .paragraf-bottom #p2 {
  font-size: 17px;
  position: relative;
  left: 160px;
  padding-top: 20px;
}

.card {
  height: 800px;
  font-family: var(--scnd-font);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 1.34%,
    rgba(0, 0, 0, 0.76) 21.39%,
    rgba(0, 0, 0, 0.902222) 37.54%,
    #000000 48.64%,
    rgba(0, 0, 0, 0.813316) 82.69%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: -10000000000;
}

.card h1 {
  margin: 93px 0px 47px 20px;
  font-family: var(--title-font);
  padding-top: 80px;
  color: white;
}

.card-container {
  display: flex;
  justify-content: space-between;
  margin: 0px 0px 0px 20px;
  margin-inline: 2%;
}

.card .card-container img {
  width: 200px;
  align-self: center;
  border: solid black;
  border-radius: 50px 0px 50px 0px;
  margin-top: 20px;
}

.card-item {
  font-size: max(16px);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 20%;
  height: max(500px);
  border: 5px solid black;
  border-radius: 25px 0px 25px 0px;
  background-color: white;
}

.card-item > :not(:first-child) {
  padding: 15px;
}

.card-item > :not(:nth-child(3)) {
  justify-content: space-between;
}

.title-card-column {
  margin-top: -50px;
  padding-right: 10px;
}

.button-card-column {
  border-radius: 100px;
  width: 100%;
  height: 40%;
}

.price-card-column {
  font-size: 20px;
  align-self: baseline;
  justify-self: baseline;
}

/* Categories */

.card-footer > * {
  margin-block: 10px;
}

.sponsor {
  margin-inline: 8%;
}

.banner {
  width: 28cm;
}

.title-sponsor {
  margin: auto;
  font-size: 50px;
  width: 800px;
  text-align: center;
  padding-top: 30px;
  font-family: var(--title-font);
}

.paragraf-sponsor {
  margin: auto;
  font-size: 20px;
  width: 600px;
  text-align: center;
  padding-top: 5px;
  font-weight: 700;
  font-family: var(--scnd-font);
}
.paragraf-categories {
  font-weight: 700;
  font-size: 30px;
  color: white;
}
.categories {
  margin-top: 40px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 509px);
  gap: 20px;
  font-family: var(--title-font);
}

.categories-container {
  display: grid;
  place-items: center;
  width: 500px;
  height: 200px;
  box-shadow: 0px 4px 22px 6px rgba(0, 0, 0, 0.4);
}

.shoes {
  background-image: url("/img/shoe.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.t-shirts {
  background-image: url("img/t-shirt\ categories.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.bags {
  background-image: url("img/categories\ bag.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.accesories {
  background-image: url("img/categories\ accessories.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.image-categories {
  width: 500px;
}

/* Categories */

/* Cart */

.cart-img {
  border-radius: 20px;
  border: 2px black solid;
  width: 100px;
  height: 75px;
}

.minicart-items .product-item {
  flex-basis: 37%;
}
.minicart-items {
  flex-wrap: wrap;
  left: 55%;
  top: 15%;
  visibility: hidden;
  background-color: #eeecec;
  width: 45%;
  padding-top: 0;
  border-radius: 25px;
  border: 5px black solid;
  font-family: var(--scnd-font);
  display: block;
  position: absolute;
  transition: all 1s ease-out;
  animation: Fadeout 1s;
  padding: 2rem;
}
.minicart-items.show {
  visibility: visible;
  animation: Fadein 2s both;
}
.minicart-items > :not(:last-child) {
  border-bottom: 2px black solid;
  margin: 0em 0em 2em 0em;
}

@keyframes Fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes Fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.cart-row {
  font-size: 20px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-column {
  align-items: center;
}
.minicart-footer > * {
  margin: 2em 0em 2em 0em;
}
.Tprice {
  display: flex;
  justify-content: space-between;
}
.Fbuttons > * {
  margin-inline: 2rem;
}
.Fbuttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.whab {
  font-weight: 600;
  color: white;
  text-decoration: none;
  padding: 12px 26px 12px 26px;
  background-color: black;
}

#cartlogo.cow {
  transition: 500ms all ease-in-out;
  padding-inline: 10px;
  padding-inline-end: 11px;
  height: 43px;
  border: black 2px solid;
}

.product-item {
  display: flex;
  align-items: center;
  align-self: self-start;
}
.product-item > :first-child {
  margin-right: 20px;
}
.cart-buttonsz {
  display: flex;
}
.cart-buttonsz > * {
  margin-inline: 5px;
}
.cart-buttonsz input {
  width: 30px;
}

.remove-item {
  color: white;
  border: none;
  cursor: pointer;
  background-color: red;
  font-style: var(--scnd-font);
  font-weight: 700;
  padding: 5px;
}

/* Cart */
